# 应用服务 WEB 访问端口
server.port=8080

# 数据库设置
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver


spring.datasource.url = jdbc:mysql://localhost/ship?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

mybatis.type-aliases-package= com.example.javaee2.pojo
# 设置扫描mapper.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=myJwtSecret


