# springMVC

./: .gitignore  README.md  ship.sql  ship2.sql
javaee2/: pom.xml
javaee2/management/: vue.config.js
javaee2/management/src/: main.js
javaee2/management/src/views/: Login1.vue  center.vue  single.vue
javaee2/src/main/java/com/example/javaee2/: Javaee2Application.java
javaee2/src/main/java/com/example/javaee2/Filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
javaee2/src/main/java/com/example/javaee2/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
javaee2/src/main/java/com/example/javaee2/controller/: AuthController.java  HelloController.java  OrderController.java  ShipController.java  UserController.java
javaee2/src/main/java/com/example/javaee2/dao/: OrderMapper.java  ShipMapper.java  UserMapper.java
javaee2/src/main/java/com/example/javaee2/pojo/: JwtResponse.java  MyUserDetails.java  Order.java  Result.java  Ship.java  User.java
javaee2/src/main/java/com/example/javaee2/service/: CustomUserDetailsService.java  OrderService.java  ShipService.java  UserDetailsServiceImpl.java  UserService.java
javaee2/src/main/java/com/example/javaee2/util/: CustomAuthenticationDeserializer.java  JwtUtils.java
javaee2/src/main/resources/: application.properties
javaee2/src/main/resources/mapper/: OrderMapper.xml  ShipMapper.xml  UserMapper.xml
javaee3/: pom.xml
javaee3/admin-server/: pom.xml
javaee3/auth-server/: pom.xml
javaee3/auth-server/src/main/java/org/example/authserver/Filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
javaee3/auth-server/src/main/java/org/example/authserver/config/: MyRedisConfig.java  SecurityConfig.java
javaee3/auth-server/src/main/java/org/example/authserver/controller/: AuthController.java
javaee3/auth-server/src/main/java/org/example/authserver/entity/: MyUserDetails.java  Result.java  User.java
javaee3/auth-server/src/main/java/org/example/authserver/service/: UserDetailsServiceImpl.java  UserService.java
javaee3/auth-server/src/main/java/org/example/authserver/util/: JwtUtils.java  RedisUtils.java
javaee3/gateway-server/src/main/resources/mapper/: UserMapper.xml
javaee3/order-server/: pom.xml
javaee3/order-server/src/main/resources/: application.yml
javaee3/order-server/src/main/resources/mapper/: OrderMapper.xml
javaee3/ship-server/: pom.xml
javaee3/ship-server/src/main/resources/mapper/: ShipMapper.xml
javaee3/user-server/: pom.xml
javaee4-kafka/: pom.xml
javaee4-kafka/admin-server/: pom.xml
javaee4-kafka/admin-server/src/main/java/org/example/adminserver/config/: SwaggerConfig.java
javaee4-kafka/admin-server/src/main/java/org/example/adminserver/controller/: AdminController.java
javaee4-kafka/admin-server/src/main/resources/: application.yml
javaee4-kafka/auth-server/src/main/java/org/example/authserver/: AuthServerApplication.java
javaee4-kafka/auth-server/src/main/java/org/example/authserver/mapper/: UserMapper.java
javaee4-kafka/auth-server/src/main/resources/: application.yml
javaee4-kafka/gateway-server/: pom.xml
javaee4-kafka/gateway-server/src/main/java/org/example/gateway/Filter/: JwtAuthorizationFilter.java
javaee4-kafka/gateway-server/src/main/java/org/example/gateway/config/: MyRedisConfig.java  SecurityConfig.java  SwaggerConfig.java
javaee4-kafka/gateway-server/src/main/java/org/example/gateway/entity/: User.java
javaee4-kafka/gateway-server/src/main/java/org/example/gateway/service/: UserDetailsServiceImpl.java
javaee4-kafka/order-server/: pom.xml
javaee4-kafka/order-server/src/main/java/org/example/orderserver/: OrderServerApplication.java
javaee4-kafka/order-server/src/main/java/org/example/orderserver/config/: SwaggerConfig.java
javaee4-kafka/order-server/src/main/java/org/example/orderserver/controller/: OrderController.java
javaee4-kafka/order-server/src/main/java/org/example/orderserver/entity/: OrderShip.java
javaee4-kafka/order-server/src/main/java/org/example/orderserver/mapper/: OrderMapper.java  OrderShipMapper.java
javaee4-kafka/order-server/src/main/java/org/example/orderserver/service/: OrderShipService.java
javaee4-kafka/order-server/src/main/resources/mapper/: OrderShipMapper.xml
javaee4-kafka/ship-server/: pom.xml
javaee4-kafka/ship-server/src/main/java/org/example/shipserver/controller/: ShipController.java
javaee4-kafka/ship-server/src/main/resources/: application.yml
javaee4-kafka/user-server/: pom.xml
javaee4-kafka/user-server/src/main/java/org/example/userserver/controller/: UserController.java
javaee4-kafka/user-server/src/main/java/org/example/userserver/entity/: Result.java
javaee4-kafka/user-server/src/main/java/org/example/userserver/mapper/: UserMapper.java
javaee4-kafka/user-server/src/main/java/org/example/userserver/service/: UserService.java
javaee4-kafka/user-server/src/main/resources/: application.yml
mvc-demo1/: pom.xml
mvc-demo1/src/main/java/org/example/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
mvc-demo1/src/main/java/org/example/controller/: HelloController.java  OrderController.java  ShipController.java  UserController.java
mvc-demo1/src/main/java/org/example/dao/: OrderMapper.java  ShipMapper.java  UserMapper.java
mvc-demo1/src/main/java/org/example/pojo/: Order.java  Ship.java  User.java
mvc-demo1/src/main/java/org/example/service/: CustomUserDetailsService.java
mvc-demo1/src/main/java/org/example/util/: CustomAuthenticationDeserializer.java
mvc-demo1/src/main/resources/: mybatis-config.xml  springMVC.xml
mvc-demo1/src/main/resources/mapper/: OrderMapper.xml  ShipMapper.xml  UserMapper.xml
mvc-demo1/src/main/webapp/WEB-INF/: web.xml
mvc-demo1/src/main/webapp/WEB-INF/templates/: details.html  index.html  login.html  register.html  target.html  trans.html
mvc-demo1/src/test/java/org/example/controller/: OrderControllerTest.java  ShipControllerTest.java  UserControllerTest.java
mvc-demo1/src/test/java/org/example/dao/: OrderMapperTest.java  ShipMapperTest.java  UserMapperTest.java
(+42 files in other folders)
